{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/viewer/serve.mjs"],
      "port": 8171,
      "url": "http://127.0.0.1:8171"
    },
    {
      "name": "game",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@hotelsim/game",
        "exec",
        "vite",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180,
      "url": "http://localhost:5180"
    }
  ]
}
